{
  "name": "interview-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "starrepo": "./bin/CliClient.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mssql": "^9.1.1",
    "yargs": "^17.7.2"
  }
}
